#Accept command line and JSON-RPC commands
server=1
#Accept connections from outside (default: 1 if no -proxy or -connect/-noconnect)
listen=1

#regtest=1
dnsseed=0
upnp=0

#disable tor
listenonion=0

#whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

rpcallowip=0.0.0.0/0
rpcport=19001
rpcuser=admin1
rpcpassword=123
uacomment=bitcore
port=19002
